{
  "name": "victor-codex-skills",
  "version": "1.31.0",
  "description": "Codex-native variants of Victor Blaga's Claude workflow skills. The Claude skills remain canonical.",
  "author": {
    "name": "Victor Blaga",
    "url": "https://github.com/victorblaga"
  },
  "homepage": "https://github.com/victorblaga/victor-claude-skills",
  "repository": "https://github.com/victorblaga/victor-claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "codex",
    "forge",
    "deep-implement",
    "mega-review",
    "review-triage",
    "cross-examine",
    "long-form-article",
    "argument-structure",
    "sweep",
    "tam-analysis",
    "tam-dcf",
    "goal-prompt",
    "goal-loop",
    "decision-audit",
    "decision-log",
    "workstream-implementer",
    "frontend-review",
    "ui-review",
    "interface",
    "craft",
    "design-system",
    "tam",
    "dcf",
    "fermi",
    "valuation",
    "growth-stock",
    "finance",
    "fcff",
    "intrinsic-value",
    "jira",
    "multi-repo",
    "project-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Victor Codex Skills",
    "shortDescription": "Codex-native workflow skills derived from canonical Claude prompts",
    "longDescription": "Install Victor Blaga's workflow skills for Codex, including project-aware workstream implementation from JIRA to PR, copy-paste-ready goal prompt generation, deep implementation, multi-dimensional review, review triage, architecture planning, structural refactoring, whole-codebase cleanup sweeps, codebase cross-examination, long-form writing support, design-quality frontend review of implemented UI surfaces, post-implementation decision audits with fresh-context cross-checks, conversational bottom-up Fermi TAM analysis for growth stocks, and long-horizon FCFF DCF anchored to those TAM outputs.",
    "developerName": "Victor Blaga",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/victorblaga/victor-claude-skills",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Run a deep implementation workflow from a proposal or review report",
      "Use workstream-implementer to take a JIRA ticket through repo scope, implementation, PRs, and review",
      "Generate a /goal prompt for a ticket-backed implementation loop",
      "Do a mega-review and then triage the findings into a plan",
      "Design a refactor top-down and then implement it in Codex"
    ],
    "brandColor": "#1F6FEB"
  }
}
